spring.application.name=dance
spring.datasource.url=jdbc:mysql://localhost/dance
spring.datasource.username=cursist
spring.datasource.password=cursist
spring.test.database.replace=none
logging.level.org.springframework.jdbc.core=TRACE
spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED